<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_ELearningModelStoreContainer" CdmEntityContainer="DB_ELearningEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="DB_ELearningModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assistants">
      <EntityTypeMapping TypeName="DB_ELearningModel.Assistant">
        <MappingFragment StoreEntitySet="Assistant">
          <ScalarProperty Name="AssistantID" ColumnName="AssistantID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="DB_ELearningModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="DB_ELearningModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AreChapterSequential" ColumnName="AreChapterSequential" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseChapters">
      <EntityTypeMapping TypeName="DB_ELearningModel.CourseChapter">
        <MappingFragment StoreEntitySet="CourseChapter">
          <ScalarProperty Name="ChapterNO" ColumnName="ChapterNO" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="ChapterContent" ColumnName="ChapterContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseResources">
      <EntityTypeMapping TypeName="DB_ELearningModel.CourseResource">
        <MappingFragment StoreEntitySet="CourseResource">
          <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="ChapterNO" ColumnName="ChapterNO" />
          <ScalarProperty Name="FileResource" ColumnName="FileResource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradedHomeworks">
      <EntityTypeMapping TypeName="DB_ELearningModel.GradedHomework">
        <MappingFragment StoreEntitySet="GradedHomework">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="HomeworkID" ColumnName="HomeworkID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Homework">
      <EntityTypeMapping TypeName="DB_ELearningModel.Homework">
        <MappingFragment StoreEntitySet="Homework">
          <ScalarProperty Name="HomeworkID" ColumnName="HomeworkID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="ChapterNO" ColumnName="ChapterNO" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="DB_ELearningModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="DB_ELearningModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CardNO" ColumnName="CardNO" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentToTests">
      <EntityTypeMapping TypeName="DB_ELearningModel.StudentToTest">
        <MappingFragment StoreEntitySet="StudentToTest">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="TestID" ColumnName="TestID" />
          <ScalarProperty Name="AttemptsRemaining" ColumnName="AttemptsRemaining" />
          <ScalarProperty Name="LastGrade" ColumnName="LastGrade" />
          <ScalarProperty Name="MaxGrade" ColumnName="MaxGrade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="DB_ELearningModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="DB_ELearningModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="TestID" ColumnName="TestID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="ChapterNO" ColumnName="ChapterNO" />
          <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
          <ScalarProperty Name="AllocatedTime" ColumnName="AllocatedTime" />
          <ScalarProperty Name="NoOfAttempts" ColumnName="NoOfAttempts" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Structure" ColumnName="Structure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Threads">
      <EntityTypeMapping TypeName="DB_ELearningModel.Thread">
        <MappingFragment StoreEntitySet="Thread">
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DescriptionT" ColumnName="DescriptionT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="DB_ELearningModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AssistantToCourse" TypeName="DB_ELearningModel.AssistantToCourse" StoreEntitySet="AssistantToCourse">
      <EndProperty Name="Assistant">
        <ScalarProperty Name="AssistantID" ColumnName="AssistantID" />
      </EndProperty>
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseID" ColumnName="CourseID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StudentToCourse" TypeName="DB_ELearningModel.StudentToCourse" StoreEntitySet="StudentToCourse">
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseID" ColumnName="CourseID" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="StudentID" ColumnName="StudentID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>